Python 3.14.2
pandas                    2.3.3
seaborn                   0.13.2
numpy                     2.3.5
requests                  2.32.5
matplotlib                3.10.7
jupyterlab_widgets        1.1.11
json5                     0.13.0
scipy                     1.16.3

Python 3.10.19
beautifulsoup4            4.14.3
jupyterlab_widgets        3.0.16
matplotlib                3.10.8
numerize                  0.12
numpy                     2.2.6
pandas                    2.3.3
plotly                    6.5.0
pyarrow                   22.0.0
streamlit                 1.52.2
pydeck                    0.9.1
zipp                      3.23.0
